<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dm-manuel-santiago demo</title>
    <script src="../build/webcomponents-loader.js"></script>
    <script src="../build/scoping-shim.min.js"></script>
    <script src="../build/apply-shim.min.js"></script>
    <script src="../build/custom-style-interface.min.js"></script>
    <script>
      {
        const _customElementsDefine = window.customElements.define;
        window.customElements.define = (name, cl, conf) => {
          if (customElements.get(name)) {
            console.warn(`${name} has been defined twice`);
          } else {
            _customElementsDefine.call(window.customElements, name, cl, conf);
          }
        };
      }
    </script>
    <script>
      window.I18nMsg = window.I18nMsg || {};
      window.I18nMsg.url = '../locales/';
    </script>
    <script defer src="../build/component.js"></script>
    <script type="module" crossorigin="use-credentials">
      import '../build/demo-build.js';
    </script>
  </head>

  <body>
    <cells-demo-helper events='["cards-list", "request-error"]'>
      <cells-demo-case heading="Basic" description="Default specs">
        <template>
          <login-fake></login-fake>
          <dm-manuel-santiago></dm-manuel-santiago>
          <bbva-button-default id="service" disabled>Probar servicio</bbva-button-default>
          <div id="loading" hidden>Cargando datos...</div>
          <script>
            const demo = document.querySelector('dm-manuel-santiago');
            const login = document.querySelector('login-fake');
            const btn = document.querySelector('#service');
            const loading = document.querySelector('#loading');
            login.host = demo.host = 'https://artichoke.platform.bbva.com';
            login.addEventListener('fake-login', () => {
              btn.disabled = false;
            });
            btn.addEventListener('click', () => {
              demo.getCards();
              loading.hidden = false;
            });
            demo.addEventListener('cards-list', () => {
              loading.hidden = true;
            });
          </script>
        </template>
      </cells-demo-case>
    </cells-demo-helper>
  </body>
</html>
